body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin:0px;
    padding:0px;
}

a {
  color: #00B7FF;
}

ll { <!-- list of links -->
    font-size: 150%;
    font-weight: bold;
    color: #00B7FF;
}

page_name {
    background-color:black;
    font-size: 48px;
    color:#00ffff;
    text-align:left;
    padding:5px;

    top:0;
    right:0;
    left:200px;
    white-space:nowrap;
    position:fixed;
}

main {
    margin-top:65px;
    margin-left:200px;
    margin-bottom:100px;
    padding:16px;
}
